<!DOCTYPE html>
<html lan="en">
  <head>
    <title>Hello</title>
  </head>
  <body>
  <p>This is <b>bold word</b></p>
  <p>This is <i>italized word</i></p>
  <p>This is superscript X<sup>2</sup> word</p>
  <p>This is subscript X<sub>y</sub> word</p>
  <p><small>This is a small word</small></p>
  <p><big>This is a big word</big></p>

  <h3>Dummy HTML Elements</h3>
  <h5>The are used for creating pages that are
    displayed on the world wibe web.
  </h5>
  <p>div</p>
  <p>span</p>
  <p>section</p>
  <p>main</p>
  

  <h3>Empty HTML Elements</h3>
  <h5>They are used to embed images, list etc, into the web pages
  </h5>
  <link />
  <br />
  <meta />
  <hr />
  <img />
  <input />
</html>	